m = '''1. Введение в Python
2. Строки и списки
3. Условные операторы
4. Циклы
5. Словари, кортежи и множества
6. Выход'''.split("\n")
d = {}

for i in range(1, len(m) + 1):
    d[str(i)] = m[i - 1]

print(d[input()])