lst_in = ['Пушкин: Сказака о рыбаке и рыбке', 'Есенин: Письмо к женщине', 'Тургенев: Муму', 'Пушкин: Евгений Онегин', 'Есенин: Русь']
# здесь продолжайте программу (используйте список lst_in)
d = {}

for i in lst_in:
    if i.split(": ")[0] not in d.keys():
        d[i.split(": ")[0]] = {i.split(": ")[1]}
    else:
        d[i.split(": ")[0]].add(i.split(": ")[1])
print(d)