import sys

ier_d = {"рядовой": 0, "сержант": 1, "старшина": 2, "прапорщик": 3, "лейтенант": 4, "капитан": 5, "майор": 6, "подполковник": 7, "полковник": 8}

# считывание списка из входного потока (переменную lst_in не менять)
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список строк lst_in)
lst = sorted(map(lambda x: x.split("="), lst_in), key=lambda x:ier_d[x[1]])